--- !com.amazonaws.mobilehub.v0.Project
features: 
  database: !com.amazonaws.mobilehub.v0.Database
    components: 
      database-nosql: !com.amazonaws.mobilehub.v0.NoSQLDatabase
        tables: 
          - !com.amazonaws.mobilehub.v0.NoSQLTable
            attributes: 
              userId: S
            hashKeyName: userId
            hashKeyType: S
            rangeKeyName: ""
            rangeKeyType: ""
            tableName: ___DYNAMIC_PREFIX___-photos
            tablePrivacy: public
  sign-in: !com.amazonaws.mobilehub.v0.SignIn
    attributes: 
      enabled: true
      optional-sign-in: true
    components: 
      sign-in-user-pools: !com.amazonaws.mobilehub.v0.UserPoolsIdentityProvider
        attributes: 
          alias-attributes: 
            - email
          mfa-configuration: OFF
          name: userpool
          password-policy: !com.amazonaws.mobilehub.ConvertibleMap
            min-length: "8"
            require-lower-case: true
            require-numbers: true
            require-symbols: true
            require-upper-case: true
  user-files: !com.amazonaws.mobilehub.v0.UserFiles
    attributes: 
      enabled: true
  user-profiles: !com.amazonaws.mobilehub.v0.UserSettings
    attributes: 
      enabled: true
name: photoapp
region: us-east-1
